{
  "name": "site-tennis-montargis",
  "version": "1.0.0",
  "description": "Site web USM Tennis Montargis",
  "scripts": {
    "build": "npx terser script.js -o script.min.js --compress --mangle && npx terser admin.js -o admin.min.js --compress --mangle && npx terser member.js -o member.min.js --compress --mangle && npx terser firebase-init.js -o firebase-init.min.js --compress --mangle && npx terser admin-auth.js -o admin-auth.min.js --compress --mangle && npx terser member-auth.js -o member-auth.min.js --compress --mangle && npx terser notifications.js -o notifications.min.js --compress --mangle && echo Build OK",
    "git:start": "echo === RAPPEL : Avez-vous fait 'git pull' ? === && git fetch origin && git status",
    "git:end": "echo === RAPPEL : N'oubliez pas de commit et push ! === && git status",
    "git:sync": "git add . && git status",
    "deploy:major": "echo === DEPLOIEMENT MAJEUR : Git + Firebase === && git add . && git status && echo N'oubliez pas : 1. git commit -m 'message' && 2. git push && 3. firebase deploy",
    "firebase:login": "firebase login",
    "firebase:init": "firebase init",
    "firebase:deploy": "firebase deploy",
    "firebase:serve": "firebase serve"
  },
  "keywords": [
    "tennis",
    "montargis",
    "usm"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "terser": "^5.46.0"
  }
}
